<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Title, CSS stuff, settings, and include LateX -->
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./simple.css">
    <title>Essays</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"></script>




  </head>
  <body>

    <!-- This list is the site navigation menu -->
    
    <ul class = "menu">   
      <li><a href="./index.html">Home</a></li>   
      <li><a href="./research.html">Research</a></li>
      <li><a href="./music.html">Music</a></li>
      <li><a href="./artwork.html">Artwork</a></li>
      <li><a href="./quotes.html">Quotes</a></li>
      <li><a href="./resume.html">Resume</a></li>
      <li><a href="./essays.html" class="active">Essays</a></li>
      <li><a href="./fiction.html">Fiction</a></li>
    </ul>
    
    
    <main>

      <p><a href="https://medium.com/@will.doyle_80523/the-tic-tac-toe-of-engineering-startups-and-science-1a908044685e"> The Tic-Tac-Toe of Engineering, Startups, and Science</a></p>
      <p><a href="https://medium.com/@will.doyle_80523/life-as-a-sigmoid-function-87a67df21edf"> Life as a Sigmoid Function</a></p>


      <p>test</p>

    </main>
    
  
  </body>
  
</html>
